
#cinema_bar{
  height: 40px;
  border-bottom: 1px solid #cdcdcd;
  line-height: 40px;
  padding:0;
  .col-xs-4{
    height: 30px;
    text-align:center;
    line-height: 30px;
    .logo{
      width: 14px;
      height: 18px;
    }
  }
  .bar_special{
    border-right: 1px solid #cdcdcd;
    border-left: 1px solid #cdcdcd;
  }
}
.cinema_list{
  background-color:#dddddd;
  //height:108px;
  border-bottom: 1px solid #cdcdcd;
  //padding-left: 10px;
  padding-top: 20px;
  padding-bottom: 20px;
  &:hover{
    background-color: #cdcdcd;
  }
  h4{
    margin-top: 0;
    .grade{
      float: right;
      color:#eb6120;
    }
  }
  .distance{
    float: right;
    opacity: 0.6;
    //margin-right: 10%;
  }


}