@bgcolor:#f3f3f3;
@nav_bgcolor:#eb6120;

*{
  margin: 0;
  padding: 0;
}
body{
  background-color: @bgcolor;
}
#nav{
  background-color: @nav_bgcolor;
  height: 50px;
  line-height: 50px;
    .back{
      color: white;
      text-decoration: none;
      font-size: 43px;
    }
  b{
    color: white;
    font-size: 16px;
  }
    img{
      width: 30px;
      height: 30px;
    }


}
#navbar-collapse{
  display: none;
  background-color: @nav_bgcolor;
  width: 116px;
  height: 92px;
  position: absolute;
  right: 0;
  top: 50px;
  line-height: 46px;
  padding-left: 20px;
  z-index: 999;

  ul{
    display: inline-block;
    list-style: none;
    li{
      text-decoration: none;
      a{
        color: white;
      }
      img{
        width: 25px;
        height: 25px;
      }

    }
  }

}


  #contet_header {
    h4 {
      font-size: 16px;
      margin-top: 0px;
      margin-bottom: 0px;
      span {
        margin-left: 10px;
        color: @nav_bgcolor;
        font-size: 20px;
      }
    }

  }
    #right {
      color: #cdcdcd;
      font-size: 43px;
    }

  .img_show{


      img{
        width: 72px;
        height: 96px;


    }


  }

