@bgcolor:#eeeeee;
@tb_color:#fcf8f7;
@bd_color:#e5e4e2;
@color:#666;

.style{
  margin: 0;
  padding: 0;
}
.font_style{
  background-color: @bgcolor;
  height: 38px;

}


.city_ui {
 h2{
   .font_style;
   .style;
   font-size: 18px;
 }
  b {
    margin-left: 20px;
    line-height: 38px;
  }
  ul{
    overflow: hidden;
   .style;

  }
  li {
    width: 25%;
    height: 40px;
    list-style: none;
    float: left;
    background-color: @tb_color;
    border: 1px solid @bd_color;
    font-size: 14px;
  }
  a{
    text-decoration: none;
    display: block;
    color: @color;
    text-align: center;
    line-height: 40px;
  }
  .last_right{
    border-right: none;
  }
  .last_left{
    border-left: none;
  }
  h3{
    .font_style;
    .style;
    font-size: 16px;
  }
  span{
    position: absolute;
    right: 22px;
    line-height: 38px;
  }
  img{
    position: relative;
    right: -30px;
    top: -40px;
    width: 10px;
    height: 10px;
  }

}
.footer{
  .style;
  h2{
    font-size: 18px;
    margin-top: 30px;
  }
}