*{
  margin: 0;
  padding: 0;
}
#nav{

  background-color: #eb6120;
  margin: 0;
  .navbar-header{
    line-height: 50px;
    #gewara_logo{
      width: 120px;
      height:35px;
    }
    .local{
      width: 100px;
      text-decoration: none;
      color: #fffafe;
      #site{
        width: 30px;
        height: 30px;
      }
    }
  }
}
#lead_movie{
  line-height: 100px;
  border-radius: 4px;
  margin: 15px;
  height: 100px;
  background-color: #eb6120;
  color: white;
  box-shadow: 5px 5px 5px #999999;
  p{
    width: 100%;
    span{
      font-size: 22px;
    }
    strong{
      font-size: 36px;
      margin-left: 10px;
      margin-right: 80px;
    }
  }

}
#lead_cinema{
  line-height: 100px;
  border-radius: 4px;
  margin: 15px;
  height: 100px;
  background-color: #eb296d;
  color: white;
  box-shadow: 5px 5px 5px #cdcdcd;
  p{
    width: 100%;
    span{
      font-size: 22px;
    }
    strong{
      font-size: 36px;
      margin-left: 10px;
      margin-right: 80px;
    }
  }

}