#nav{
  background-color: #eb6120;
  margin: 0;
  .navbar-header{
    line-height: 50px;
    #gewara_logo{
      width: 120px;
      height:35px;
    }
    .local{
      width: 100px;
      text-decoration: none;
      color: #fffafe;
      #site{
        width: 30px;
        height: 30px;
      }
    }
    #slidown{
      a{
        color:#fffafe !important;
      }
    }
  }
}
#gewara{
    ul{
      padding: 0;
      height: 40px;
      li{
        list-style-type: none;
        float: left;
        width:50% ;
        height: 100%;
        border-bottom: 3px solid #999999;
        a{
          text-decoration: none;
          text-align: center;
          display: block;
          width: 100%;
          height:100%;
          line-height: 40px;
        }
      }
    }
  }


#first_nav{
  li{
    float: left;
  }
}
.view{
  width: 70%;
  height: 150px;
  overflow: scroll;
  ul{
    padding: 0;
    li{
      height: 40px;
      list-style-type: none;
      border: 1px solid #999999;
    }
  }
}



