@bg:#eb6120;
/*登录样式*/
.back{
  display: inline-block;
  position: relative;
  top: -10px;
  left: 5px;
  font-size:48px;
}
.denglu{
  color: white;
  font-size: 22px;
  text-align: center;
  position: absolute;
  left: 45%;
  top: 10px;
}
#header{
  background-color: @bg;
  height:50px;
}

/*账号登录样式*/
#loging{
  width: 50%;
  background-color:#f0efee;
  border-bottom:2px solid @bg;
  height:50px;
}

.idnumber{
  font-size: 20px;
  color: @bg;
  position: absolute;
  left: 30%;
  top: 10px;
}
/**手机输入框样式*/
#iphonediv{
  height: 50px;
  width: 100%;
  background-color: white;
  border-bottom:2px solid #dcdcdc;
  position:relative;
  top: 10px;
}
#personid{
  height: 25px;
  width: 25px;
  margin: 10px;
}
#iphoneid{
  position: absolute;
  top: 5px;
  width: 90%;
  height: 40px;
  border: none;
  font-size: 20px;
}
#iphonediv span{
  height: 50px;
}

/**密码输入框样式*/
#pswdiv{
  height: 50px;
  width: 100%;
  background-color: white;
  border-bottom:2px solid #dcdcdc;
  position: relative;
}
#cloneid{
  height: 25px;
  width: 25px;
  margin: 10px;
}
#pswid{
  width: 90%;
  height: 40px;
  position: absolute;
  bottom: 2px;
  border: none;
  font-size: 20px;
}

/**验证输入框样式*/
#trydiv{
  height: 50px;
  width: 100%;
  background-color: white;
  border-bottom:2px solid #dcdcdc;
  position: relative;
  margin-top: 10px;
}
#tryid{
  height: 25px;
  width: 25px;
  margin: 10px;
}
#yanzhengid{
  width: 50%;
  height: 40px;
  position: absolute;
  bottom: 5px;
  border: none;
  font-size: 20px;
}

/*****************/
#trydiv1{
  height: 50px;
  width: 100%;
  background-color: white;
  border-bottom:2px solid #dcdcdc;
  position: relative;
}
#tryid1{
  height: 25px;
  width: 25px;
  margin: 10px;
}
#yanzhengid1{
  width: 50%;
  height: 40px;
  position: absolute;
  bottom: 5px;
  border: none;
  font-size: 20px;
}

#code{
  width: 100px;
  height: 44px;
  border: 0;
  position: absolute;
  right: 2px;
  bottom: 2px;
  letter-spacing:3px;
  font-size: 20px;
  font-weight:bolder;
}
/****登录的样式****/
#btndiv{
  width: 100%;
  height: 100px;
  background-color: white;
}
.btn{
  width: 100%;
  background-color: @bg;
  font-size: 24px;
  position: relative;
  margin-top: 20px;
  color: white;
  border-radius: 5px;
}
#in{
  position:absolute;
  right: 0px;
}
