
.page-header {
  color:#999999;
  padding-bottom: 0;
  line-height: 25px;
  margin: 0 0 10px;
  border-bottom: 1px solid #eee;
}
#movies_body{
  background-color: #dddddd;
  border-bottom: 1px solid #999999;
  &:hover{
    background-color: #cdcdcd;
  }
  #movies_img{
    float: left;
    margin-right: 20px;
  }
  .badge{
    background-color: #eb6120;
  }
}
