@bg:#eb6120;
#all{
  padding: 0px;
  margin: 0px;
}
#header{
  background-image:url("../../img/Spider-Manbg.jpg") ;
  background-repeat: no-repeat;
  background-size:100% 100%;
  height: 500px;
}
#btn1{
  background-image: url("../../img/Spider-Manleft.png");
  background-size: 100%;
  width: 60px;
  height: 60px;
  position: absolute;
  top: 50px;
  left: 50px;
}
#btn2{
  background-image: url("../../img/Spile-Manmore.png");
  background-size: 100%;
  width: 60px;
  height: 60px;
  position: absolute;
  top: 50px;
  right: 50px;
}
#logodiv{
  background-image: url("../../img/Spide-Manlog.jpg");
  background-repeat: no-repeat;
  background-size: 100%;
  width: 258px;
  height: 700px;
  border: 4px white solid;
  border-radius: 15px;
  float: left;
  margin-top: 300px;
  margin-left: 40px;

}
#details{

}
#detailsspan{
  width: 850px;
  position: relative;
  top: 500px;
  left: 15px;
  text-decoration: none;
  font-size: 32px;
  color:#5e5e5e;
}
#detailsimg{
  background-image: url("../../img/Spile-Manright.png");
  background-color: white;
  background-size: 100%;
  width: 50px;
  height: 50px;
  border: none;
  position: absolute;
  right: 35px;
  top: 550px;
}
#detailsem{
  position: absolute;
  top: 650px;
  left: 300px;

}
#detailsem em{
  margin:20px;
  font-size: 28px;
background-color:#dddddd;
}
/*************电影详情和展开的样式***************/
#middle1{
  position: absolute;
  top: 710px;
  width: 90%;
  height: 280px;
  margin-left: 5%;
  border-bottom:4px solid #dcdcdc;
}
#introduce{
  width: 100%;
  height: 180px;
  font-size: 34px;
  color: #5e5e5e;
  line-height: 60px;
  overflow: hidden;
}
#unflod{
  width: 100%;
  height: 100px;
  font-size: 32px;
  color:@bg;
  margin-left: 45%;
  position: relative;
  top: 20px;
  text-decoration: none;
}

/*********剧照*****/
#middle2{
  position: absolute;
  top: 1000px;
  overflow: hidden;
  border-bottom: 3px solid #dcdcdc;
  height: 350px;
}
#photo{
  font-size: 34px;
  color: #5e5e5e;
  margin-left: 15px;
}
#img1{
  margin: 10px;
  background-repeat: no-repeat;
  background-size: 100%;
  width: 290px;
  height: 170px;
  float:left;
   background-image: url("../../img/Spide-Man1.jpg");
 }
#img2{
  margin: 10px;
  background-repeat: no-repeat;
  background-size: 100%;
  width: 290px;
  height: 170px;
  float:left;
  background-image: url("../../img/Spide-Man2.jpg");
}
#img3{
  margin: 10px;
  background-repeat: no-repeat;
  background-size: 100%;
  width: 290px;
  height: 170px;
  float:left;
  background-image: url("../../img/Spide-Man3.jpg");
}

#more{
  width: 100%;
  height: 100px;
  font-size: 32px;
  color:@bg;
  margin-left: 40%;
  position: relative;
  top: 20px;
  text-decoration: none;
}

/********评论1********/
#comment{
  position: absolute;
  top: 1400px;
  overflow: hidden;
  border-bottom: 3px solid #dcdcdc;
  height: 350px;
  margin-left: 2%;
}
#review{
  font-size: 34px;
  color: #5e5e5e;
}

#headphoto{
  float: left;
  background-image: url("../../img/headphoto1.png");
  background-size: 100%;
  width: 100px;
  height: 100px;
}
#genren {
  position: relative;
  font-size: 34px;
  left: 30px;
}
#name{
  color: #5e5e5e;
}
#date{
  color: #9d9d9d;
}

#matter{
  color: #5e5e5e;
  font-size: 34px;
  position: relative;
  margin-top: 20px;
}
#mark{
  width: 90%;
  margin-left: 5%;
  height: 200px;
  font-size: 40px;
}
#value img{
  background-size: 100%;
  width: 180px;
  height: 50px;
}
#take{
  position: relative;
  margin-left: 480px;
}
#take img{
  background-size: 100%;
  width: 50px;
  height: 50px;
}
#like{
  position: relative;

}
#like img{
  background-size: 100%;
  width: 50px;
  height: 50px;
}

/********评论 2********/
#comment1{
  position: absolute;
  top: 1800px;
  overflow: hidden;
  border-bottom: 3px solid #dcdcdc;
  height: 350px;
  margin-left: 2%;
}
#review1{
  font-size: 34px;
  color: #5e5e5e;
}

#headphoto1{
  float: left;
  background-image: url("../../img/headphoto3.png");
  background-size: 100%;
  width: 100px;
  height: 100px;
}
#genren1 {
  position: relative;
  font-size: 34px;
  left: 30px;
}
#name1{
  color: #5e5e5e;
}
#date1{
  color: #9d9d9d;
}

#matter1{
  color: #5e5e5e;
  font-size: 34px;
  position: relative;
  margin-top: 20px;
}
#mark1{
  width: 90%;
  margin-left: 5%;
  height: 200px;
  font-size: 40px;
}
#value1 img{
  background-size: 100%;
  width: 180px;
  height: 50px;
}
#take1{
  position: relative;
  margin-left: 480px;
}
#take1 img{
  background-size: 100%;
  width: 50px;
  height: 50px;
}
#like1{
  position: relative;

}
#like1 img{
  background-size: 100%;
  width: 50px;
  height: 50px;
}
