@bg:#eb6120;
#all{
  padding: 0px;
  margin: 0px;
}
#header{
  padding: 0px;
  margin: 0px;
}
#header img{
  width: 100%;
  height: 200px;
}
#btn1 img{
  width: 32px;
  height: 32px;
  position: absolute;
  left: 30px;
  top: 48px;
}
#btn2 img{
  width: 32px;
  height: 32px;
  position: absolute;
  right: 30px;
  top: 48px;
}

#logodiv img{
  background-repeat: no-repeat;
  width: 110px;
  height: 150px;
  border: 4px white solid;
  border-radius: 15px;
  position: absolute;
  left: 15px;
  top:150px;
}

#detailsspan{
  position: absolute;
  left: 140px;
  text-decoration: none;
  font-size: 12px;
  color: #5e5e5e;
}

#detailsimg img{
  background-color: white;
  width: 16px;
  height: 16px;
  border: none;
  position: absolute;
  right: 10px;
}
#detailsem{
  position: absolute;
  top: 240px;
  left: 90px;

}
#detailsem em{
  position: relative;
  left: 50px;
  margin: 5px;
  font-size: 12px;
  background-color:#dddddd;
}

/**************电影详情和展开的样式***************!*/
#middle1{
  position: relative;
  top: 80px;
  height: 150px;
  border-bottom:2px solid #dcdcdc;
}
#introduce{
  height: 100px;
  font-size: 14px;
  color: #5e5e5e;
  line-height: 20px;
  overflow: hidden;
}
#unflod{
  height: 100px;
  font-size:20px;
  color:@bg;
  position: relative;
  top: 20px;
  left: 40%;
  text-decoration: none;
}
/*********剧照*****/

#middle2{
  color: #5e5e5e;
  font-size: 20px;
  position: relative;
  top: 110px;
  border-bottom: 2px solid #dcdcdc;
}

#owl-demo .item {
  list-style: none;
  margin: 3px;
}

#owl-demo .item img {
  display: block;
  width: 100%;
  height:100px;
}


#more{
  width: 100%;
  font-size: 12px;
  color:@bg;
  text-decoration: none;
  position: absolute;
  bottom: 5px;
  left: 40%;
}

/********评论1********/
#comment{
  position: absolute;
  top: 650px;
  overflow: hidden;
  border-bottom: 3px solid #dcdcdc;
}
#review{
  font-size: 24px;
  color: #5e5e5e;
}

#headphoto{
  float: left;
}
#genren {
  position: relative;
  font-size: 14px;
  left: 30px;
}
#name{
  color: #5e5e5e;
}
#date{
  color: #9d9d9d;
}

#matter{
  color: #5e5e5e;
  font-size: 14px;
  position: relative;
  margin-top: 20px;
}
#mark{
  width: 90%;
  margin-left: 5%;
  font-size: 20px;
}
#value img{
  width: 80px;
  height: 20px;;
}
#take{
  position:absolute;
  right: 50px;
}
#take img{
  width: 20px;
  height: 20px;
}
#like{
  position:absolute;
  right: 5px;
}
#like img{
  width: 20px;
  height: 20px;
}

/*********评论 2********/
#middle2{
  color: #5e5e5e;
  font-size: 20px;
  position: relative;
  top: 110px;
  border-bottom: 2px solid #dcdcdc;
}

#owl-demo .item {
  list-style: none;
  margin: 3px;
}

#owl-demo .item img {
  display: block;
  width: 100%;
  height:100px;
}


#more{
  width: 100%;
  font-size: 12px;
  color:@bg;
  text-decoration: none;
  position: absolute;
  bottom: 5px;
  left: 40%;
}

/********评论2********/
#comment1{
  position: absolute;
  top:830px;
  overflow: hidden;
  border-bottom: 3px solid #dcdcdc;
}
#review1{
  font-size: 24px;
  color: #5e5e5e;
}

#headphoto1{
  float: left;
}
#genren1{
  position: relative;
  font-size: 14px;
  left: 30px;
}
#name1{
  color: #5e5e5e;
}
#date{
  color: #9d9d9d;
}

#matter1{
  color: #5e5e5e;
  font-size: 14px;
  position: relative;
  margin-top: 20px;
}
#mark1{
  width: 90%;
  margin-left: 5%;
  font-size: 20px;
}
#value1 img{
  width: 80px;
  height: 20px;;
}
#take1{
  position:absolute;
  right: 50px;
}
#take1 img{
  width: 20px;
  height: 20px;
}
#like1{
  position:absolute;
  right: 5px;
}
#like1 img{
  width: 20px;
  height: 20px;
}